VITE_APP_ACTIVATION_FIRST_STEP = '/Cheque/initialregisterchakadcustomer'
VITE_APP_ACTIVATION_SECOND_STEP = '/Cheque/signchakadcustomer'
VITE_APP_ACTIVATION_THIRD_STEP = '/Cheque/activationchakadcustomer'