VITE_APP_NEEDS_INIT_POSTMESSAGE = true

VITE_APP_ACTIVATION_FIRST_STEP = '/Cheque/DigitalCheque/initialregisterchakadcustomer'
VITE_APP_ACTIVATION_SECOND_STEP = '/Cheque/DigitalCheque/signchakadcustomer'
VITE_APP_ACTIVATION_THIRD_STEP = '/Cheque/DigitalCheque/activationchakadcustomer'