VITE_APP_ACTIVATION_FIRST_STEP = '/Cheque/initialregisterchakadcustomermock'
VITE_APP_ACTIVATION_SECOND_STEP = '/Cheque/signchakadcustomermock'
VITE_APP_ACTIVATION_THIRD_STEP = '/Cheque/activationchakadcustomermock'